{
  "name": "every-third-letter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.14.2",
    "npm": "6.14.2"
  },
  "scripts": {
    "start": "serve -s build",
    "heroku-postbuild": "npm run build"
  },    
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrolmr/every-third-letter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrolmr/every-third-letter/issues"
  },
  "homepage": "https://github.com/pedrolmr/every-third-letter#readme",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "serve": "^13.0.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.16"
  }
}
